MONGO_URI=mongodb+srv://Tharun26:Chillkarobhai14@ghostshare.x6cakan.mongodb.net/?retryWrites=true&w=majority&appName=GhostShare
MONGO_USERDB=Tharun26

CLOUDINARY_CLOUD_NAME=dziklqu26
CLOUDINARY_API_KEY=845943425811723
CLOUDINARY_API_SECRET=Ynb2CVhlAxVRuHELiE4vpo6VRz8
CLOUDINARY_URL=cloudinary://845943425811723:Ynb2CVhlAxVRuHELiE4vpo6VRz8@dziklqu26

